{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/lodash/*",
    "test", "dist", "**/*spec.ts"]
}
